DELAY 20000
GUI r
DELAY 200
STRING notepad.exe
ENTER
DELAY 300
STRING          _
ENTER
STRING       |\ 0 /|
ENTER
STRING        |/|\|
ENTER
STRING          |
ENTER
STRING          @
ENTER
STRING         /+\
ENTER
STRING        o/@\\
ENTER
STRING      +//o/\\o
ENTER
STRING      //+/@\\/+o
ENTER
STRING     /\/o//+/\\\\
ENTER
STRING    +///\//\o\o+\\o
ENTER
STRING   o/+@/++/\\\@\\/\+
ENTER
STRING  /\/+///o/@\o+/\+\\
ENTER
STRING o/+/\/@//||\/\\o\\\o _
ENTER
STRING  /__ /|  ||      /__ /|
ENTER
STRING | * | | (__)___ | * | |
ENTER
STRING |___|/_   /__ /||___|/
ENTER
STRING     /_/| | * | |
ENTER
STRING    |_|/  |___|/
ENTER
STRING      `-.____/
ENTER
ENTER
ENTER
STRING Happy Holidays To All!!
ENTER
ENTER
STRING From 
ENTER
ENTER
ENTER
DELAY 100
ALT SPACE
STRING x